<UserControl x:Class="WpfApp3D.Dome1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp3D"
             xmlns:ht="http://helix-toolkit.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="485.2" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- 左侧控制面板 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,40,0,0">
            <TextBlock Visibility="Collapsed" Text="俯仰角度:" VerticalAlignment="Center"/>
            <TextBox Visibility="Collapsed" Name="yawTextBox" Width="100" Margin="5,0" Text="0" IsReadOnly="False"/>
            <Button Visibility="Collapsed" Content="俯仰+" Click="YawIncrease_Click" Margin="5,0"/>
            <Button Visibility="Collapsed" Content="俯仰-" Click="YawDecrease_Click" Margin="5,0"/>

            <TextBlock Visibility="Collapsed" Text="滚转角度:" VerticalAlignment="Center"/>
            <TextBox Visibility="Collapsed" Name="pitchTextBox" Width="100" Margin="5" Text="0" IsReadOnly="False"/>
            <Button Visibility="Collapsed" Content="方向+" Click="PitchIncrease_Click" Margin="5,0"/>
            <Button Visibility="Collapsed" Content="方向-" Click="PitchDecrease_Click" Margin="5,0"/>

            <Button Visibility="Collapsed" Content="指定角度附近模拟" Click="ToggleTimer_Click" Margin="5,0"/>

            <!--<TextBlock Visibility="Collapsed" Grid.Column="0"  Text="串口号:"  />
            <ComboBox Visibility="Collapsed" Grid.Column="1" Name="comlist"  Margin="20 0"/>
            <TextBlock Visibility="Collapsed" Grid.Column="2" Text="波特率:"  />
            <ComboBox Visibility="Collapsed" Grid.Column="3" Name="botelv" Width="100" Margin="20 0" />
            <ToggleButton Visibility="Collapsed" Grid.Column="4" x:Name="openclosecom" Height="25" Margin="5" Content="打开串口" IsChecked="False" Click="openclosecom_Click">
            </ToggleButton>-->
            <Button Visibility="Collapsed" Content="读记录文件" Click="Button_Click" Margin="5,0"/>
            <!-- 分割线 -->
            <GridSplitter  Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Background="Gray" ResizeDirection="Rows" Margin="8"/>
            <TextBlock Text="稳定平台信息" Margin="5"/>
            <TextBlock Text="船体俯仰角度（大平板）：" Margin="5"/>
            <TextBlock x:Name="x1" Text="0" Margin="5"/>
            <TextBlock Text="船体滚转角度（大平板）："/>
            <TextBlock x:Name="y1" Text="0" Margin="5"/>
            <TextBlock Text="声呐俯仰角度（小平板）：" Margin="5"/>
            <TextBlock x:Name="x2" Text="0" Margin="5"/>
            <TextBlock Text="声呐滚转角度（小平板）："/>
            <TextBlock x:Name="y2" Text="0" Margin="5"/>
            <TextBlock Visibility="Collapsed" Text="幅值（°）"/>
            <TextBox Visibility="Collapsed"  x:Name="fuzhi" Width="100" Text="9" IsReadOnly="False"/>
            <TextBlock Visibility="Collapsed"  Text="频率(Hz)"/>
            <TextBox Visibility="Collapsed"  x:Name="pinlv" Width="100" Text="1" IsReadOnly="False"/>
            <Button Visibility="Collapsed"  Content="生成正玄波" Click="Button_Click_2" Margin="5"/>
            <TextBlock Visibility="Collapsed" Text="是否显示3d状态" Margin="5"/>
            <Button  Content="开始" Click="Button_Click_4" Name="start" Margin="5"/>
            <TextBlock Text="时间比例" Margin="0 0 0 5"/>
            <ComboBox Name="liusu" Margin="0 0 0 10" Width="120" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="1s 对应 1s"/>
                <ComboBoxItem Content="1s 对应 1min"/>
                <ComboBoxItem Content="1s 对应 1h"/>
                <ComboBoxItem Content="1s 对应 1d"/>
            </ComboBox>
            <TextBlock Text="采集的数据开始时间："/>
            <TextBlock Foreground="Green" Text="2025/8/19 15:36"/>
            <TextBlock Text="采集的数据结束时间："/>
            <TextBlock Foreground="Green"  Text="2025/8/19 16:08"/>

            <ComboBox Visibility="Collapsed" Name="ishide" Margin="20 0" Width="120" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="不显示"/>
                <ComboBoxItem Content="显示"/>
            </ComboBox>
            <ToggleButton Height="25" Margin="20" Content="模拟设备" IsChecked="False" Click="ToggleButton_Click"/>
            <Button Content="显示波形" Margin="20" Width="100"  Click="Button_Click_1"/>
            <Button Content="查看历史波形" Width="100" Margin="5"  Click="Button_Click_3"/>
            <!-- 算法选择与参数控制区域（右侧，显示波形下方） -->
            <Border Margin="0,15,0,0" Background="#F8F8F8" Opacity="0.98" CornerRadius="6" Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="算法选择" FontWeight="Bold" Margin="0,0,0,4"/>
                    <ComboBox x:Name="AlgorithmComboBox" Width="160" Margin="0,0,0,8" SelectionChanged="AlgorithmComboBox_SelectionChanged">
                        <ComboBoxItem Content="PID" Tag="PID"/>
                        <ComboBoxItem Content="LADRC" Tag="LADRC"/>
                        <ComboBoxItem Content="SMC" Tag="SMC"/>
                    </ComboBox>
                    <StackPanel x:Name="AlgorithmParamsPanel" Orientation="Vertical"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                        <Button x:Name="BtnAutoOptimize" Content="自动优化参数" Width="100" Margin="0,0,8,0" Click="BtnAutoOptimize_Click"/>
                        <Button x:Name="BtnStopOptimize" Content="停止优化" Width="100" Click="BtnStopOptimize_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="BestParamsTextBlock" Text="" Margin="0,8,0,0" Foreground="DarkGreen" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>
     
        <!-- 右侧3D视图 -->
        <ht:HelixViewport3D Grid.Row="0" Grid.Column="1" Name="viewport" ShowCoordinateSystem="True" ShowViewCube="True" ShowFrameRate="True">
            <ht:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </ht:HelixViewport3D.Background>
            <ht:GridLinesVisual3D Width="500" Length="500" Thickness="0.1" MinorDistance="20" MajorDistance="100" Fill="#80DDDDDD" /> <!-- 浅灰色网格线，半透明 -->
            <ht:DefaultLights/>
            <ht:HelixViewport3D.Camera>
                <PerspectiveCamera Position="-0.671713226056439,153.944354616116,36.0650035792227" x:Name="dssd" LookDirection="0.671713226056439,-153.944354616116,-36.0650035792227" UpDirection="-0.000399249862283209,0.091500747633941,0.995804927574662" FieldOfView="45"/>
            </ht:HelixViewport3D.Camera>
        </ht:HelixViewport3D>
        <StackPanel Grid.Row="0" Visibility="Collapsed" Grid.Column="2"   Orientation="Vertical" Margin="10,40,0,0">
            <TextBlock    Text="串口号:"  />
            <ComboBox  Name="comlist1"  Margin="20 0"/>
            <TextBlock   Text="波特率:"  />
            <ComboBox   Name="botelv1" Width="100" Margin="20 0" />
            <ToggleButton   x:Name="openclosecom1" Height="25" Margin="5" Content="打开稳定平台串口" IsChecked="False" Click="openclosecom1_Click">
            </ToggleButton>
            <TextBlock  Text="串口号:"  />
            <ComboBox   Name="comlist2"  Margin="20 0"/>
            <TextBlock   Text="波特率:"  />
            <ComboBox  Name="botelv2" Width="100" Margin="20 0" />
            <ToggleButton   x:Name="openclosecom2" Height="25" Margin="5" Content="打开平台MU串口" IsChecked="False" Click="openclosecom2_Click">
            </ToggleButton>

    
        </StackPanel>
    </Grid>
</UserControl>