<UserControl x:Class="WpfApp3D.Dome1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp3D"
             xmlns:ht="http://helix-toolkit.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- 左侧控制面板 -->
            <ColumnDefinition Width="*"/>
            <!-- 右侧3D视图 -->
            <ColumnDefinition Width="Auto"/>
            <!-- 左侧控制面板 -->
        </Grid.ColumnDefinitions>
        <!-- 左侧控制面板 -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,40,0,0">
            <TextBlock Text="俯仰角度:" VerticalAlignment="Center"/>
            <TextBox Name="yawTextBox" Width="100" Margin="5,0" Text="0" IsReadOnly="False"/>
            <Button Content="俯仰+" Click="YawIncrease_Click" Margin="5,0"/>
            <Button Content="俯仰-" Click="YawDecrease_Click" Margin="5,0"/>

            <TextBlock Text="滚转角度:" VerticalAlignment="Center"/>
            <TextBox Name="pitchTextBox" Width="100" Margin="5" Text="0" IsReadOnly="False"/>
            <Button Content="方向+" Click="PitchIncrease_Click" Margin="5,0"/>
            <Button Content="方向-" Click="PitchDecrease_Click" Margin="5,0"/>

            <Button Visibility="Collapsed" Content="指定角度附近模拟" Click="ToggleTimer_Click" Margin="5,0"/>

            <!--<TextBlock Visibility="Collapsed" Grid.Column="0"  Text="串口号:"  />
            <ComboBox Visibility="Collapsed" Grid.Column="1" Name="comlist"  Margin="20 0"/>
            <TextBlock Visibility="Collapsed" Grid.Column="2" Text="波特率:"  />
            <ComboBox Visibility="Collapsed" Grid.Column="3" Name="botelv" Width="100" Margin="20 0" />
            <ToggleButton Visibility="Collapsed" Grid.Column="4" x:Name="openclosecom" Height="25" Margin="5" Content="打开串口" IsChecked="False" Click="openclosecom_Click">
            </ToggleButton>-->
            <Button Visibility="Collapsed" Content="读记录文件" Click="Button_Click" Margin="5,0"/>
            <!-- 分割线 -->
            <GridSplitter  Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Background="Gray" ResizeDirection="Rows" Margin="8"/>
            <TextBlock Text="稳定平台信息" Margin="5"/>
            <TextBlock Text="俯仰角度：" Margin="5"/>
            <TextBlock x:Name="x1" Text="0" Margin="5"/>
            <TextBlock Text="滚转角度：" Margin="5"/>
            <TextBlock x:Name="y1" Text="0" Margin="5"/>
            <TextBlock Text="幅值（°）"/>
            <TextBox x:Name="fuzhi" Width="100" Text="9" IsReadOnly="False"/>
            <TextBlock Text="频率(Hz)"/>
            <TextBox x:Name="pinlv" Width="100" Text="1" IsReadOnly="False"/>
            <Button Content="生成正玄波" Click="Button_Click_2" Margin="5"/>
            <TextBlock Text="是否显示3d状态" Margin="5"/>

            <ComboBox Name="ishide" Margin="20 0" Width="120" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0">
                <ComboBoxItem Content="不显示"/>
                <ComboBoxItem Content="显示"/>
            </ComboBox>

        </StackPanel>
     
        <!-- 右侧3D视图 -->
        <ht:HelixViewport3D Name="viewport" Grid.Column="1" ShowCoordinateSystem="True" ShowViewCube="True" ShowFrameRate="True">
            <ht:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </ht:HelixViewport3D.Background>
            <ht:GridLinesVisual3D Width="500" Length="500" Thickness="0.1" MinorDistance="20" MajorDistance="100" Fill="#80DDDDDD" /> <!-- 浅灰色网格线，半透明 -->
            <ht:DefaultLights/>
            <ht:HelixViewport3D.Camera>
                <PerspectiveCamera Position="-0.671713226056439,153.944354616116,36.0650035792227" x:Name="dssd" LookDirection="0.671713226056439,-153.944354616116,-36.0650035792227" UpDirection="-0.000399249862283209,0.091500747633941,0.995804927574662" FieldOfView="45"/>
            </ht:HelixViewport3D.Camera>
        </ht:HelixViewport3D>
        <StackPanel Grid.Column="2"  Orientation="Vertical" Margin="10,40,0,0">
      
            <TextBlock    Text="串口号:"  />
            <ComboBox  Name="comlist1"  Margin="20 0"/>
            <TextBlock   Text="波特率:"  />
            <ComboBox   Name="botelv1" Width="100" Margin="20 0" />
            <ToggleButton   x:Name="openclosecom1" Height="25" Margin="5" Content="打开稳定平台串口" IsChecked="False" Click="openclosecom1_Click">
            </ToggleButton>
            <TextBlock  Text="串口号:"  />
            <ComboBox   Name="comlist2"  Margin="20 0"/>
            <TextBlock   Text="波特率:"  />
            <ComboBox  Name="botelv2" Width="100" Margin="20 0" />
            <ToggleButton   x:Name="openclosecom2" Height="25" Margin="5" Content="打开平台MU串口" IsChecked="False" Click="openclosecom2_Click">
            </ToggleButton>
            <Button Content="查看历史波形" Width="100" Margin="5"  Click="Button_Click_3"/>

            <Button Content="显示波形" Width="100" Margin="5"  Click="Button_Click_1"/>

        </StackPanel>

    </Grid>
</UserControl>