<Window x:Class="WpfApp3D.View.RobotArmWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:h="http://helix-toolkit.org/wpf" xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
       mc:Ignorable="d"
       d:DesignHeight="1080" d:DesignWidth="1920"
       Title="Robot Arm Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" Grid.Column="0" ShowCoordinateSystem="True" ShowFrameRate="True" ShowCameraInfo="True" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF1D64FF" Offset="1"/>
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="电流 (A)" FontWeight="Bold"/>
            <ScottPlot:WpfPlot x:Name="currentPlot" Height="150" Margin="0,5"/>
            <TextBlock x:Name="currentValue" Text="0.00 A" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="角度 (°)" FontWeight="Bold"/>
            <ScottPlot:WpfPlot x:Name="anglePlot" Height="150" Margin="0,5"/>
            <TextBlock x:Name="angleValue" Text="0.00 °" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="陀螺角速度 (rad/s)" FontWeight="Bold"/>
            <ScottPlot:WpfPlot x:Name="gyroPlot" Height="150" Margin="0,5"/>
            <TextBlock x:Name="gyroValue" Text="0.00 rad/s" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
