<Window x:Class="WpfApp3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3D" 
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DropShadowEffect x:Key="shadowEffect" BlurRadius="10" ShadowDepth="0"
                         Color="Gray" Opacity="0.2"/>


        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#5979FD"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Transparent-->
                        <Border Background="Transparent" CornerRadius="3"
                               BorderBrush="#5979FD" BorderThickness="1"
                               Name="border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="10,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#225979FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="NavButtonStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="Margin" Value="0,0,0,-5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" Name="border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                             Margin="40,15"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,1" 
                                            RadiusX="0.6" RadiusY="1"
                                            Center="0.5,1">
                                            <GradientStop Color="#555979FD" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,1" 
                                            RadiusX="0.6" RadiusY="1"
                                            Center="0.5,1">
                                            <GradientStop Color="#555979FD" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#5979FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--标题 背景-->
        <Border Margin="-1,0" Effect="{StaticResource shadowEffect}" Panel.ZIndex="100">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Path Data="M0 0 0 30 200 30C210 30 210 30 218 38C226 46 226 46 236 46
                                   L436 46
                                   C444 46 444 46 452 38C460 30 460 30 470 30
                                   L670 30 670 0" StrokeThickness="1">
                            <Path.Fill>
                                <!--线性渐变-->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#F5F6FB" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <!--边框-->
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Pink" Offset="0.1"/>
                                    <GradientStop Color="Brown" Offset="0.5"/>
                                    <GradientStop Color="Pink" Offset="0.9"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>

        <!--第二行:用来显示当前页面内容-->
        <ContentControl  Grid.RowSpan="3"
                       Content="{Binding PageView}"/>


        <!--第一行-->
        <!--标题内容  第一行-->

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/Images/Logo_64.png" Margin="0,8" Effect="{StaticResource shadowEffect}"/>
            <TextBlock Text="安防稳定平台3D模拟器" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" FontFamily="{StaticResource Jinbuti}"
                      FontSize="18" Grid.Column="1" Margin="20,0"/>
        </Grid>

        <TextBlock Margin="15,7,0,0" FontSize="16" Panel.ZIndex="200"
                  VerticalAlignment="Top"  HorizontalAlignment="Left">
           <Run Text="{Binding CurrentTime,StringFormat=yyyy-MM-dd}" FontFamily="{StaticResource Digital}"
                FontSize="16"/>
           <Run Text="{Binding CurrentTime,StringFormat=dddd,ConverterCulture=zh}"
                FontFamily="{StaticResource Jinbuti}"
                FontSize="14"/>
        </TextBlock>
        <TextBlock Text="{Binding CurrentTime,StringFormat=HH:mm:ss}" Panel.ZIndex="200"
                  Margin="0,12,100,0" FontSize="16" FontFamily="{StaticResource Digital}"
                  VerticalAlignment="Top"  HorizontalAlignment="Right"/>
        <!--关闭按钮-->
        <Button Content="退出系统" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="200"
                Margin="15,5" Style="{StaticResource CloseButtonStyle}"
                Click="Button_Click"/>


        <!--第三行 导航区域-->
        <Rectangle Width="800" Height="110" RadiusX="50" RadiusY="50" Visibility="Collapsed"
                  Grid.Row="1" Grid.RowSpan="2" Fill="#DFFF"
                  VerticalAlignment="Bottom" Margin="0,0,0,-65"
                  Effect="{StaticResource shadowEffect}">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#5979FD" Offset="0.4"/>
                    <GradientStop Color="#5979FD" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <!--导航按钮-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource NavButtonStyle}" IsChecked="True"
                 Command="{Binding NavCommand}"
                 CommandParameter="Dome1">
                <TextBlock>
            <Run Text="&#xe6c8;" FontFamily="{StaticResource Iconfont}" FontSize="16"/>
            <Run Text="稳定平台" FontFamily="{StaticResource Jinbuti}"/>
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource NavButtonStyle}" 
                        Command="{Binding NavCommand}"
                        CommandParameter="MonitorView">
                <TextBlock>
                   <Run Text="&#xe807;" FontFamily="{StaticResource Iconfont}" FontSize="16"/>
                   <Run Text="设备" FontFamily="{StaticResource Jinbuti}"/>
                </TextBlock>
            </RadioButton>

       

            <RadioButton Style="{StaticResource NavButtonStyle}"
                        Command="{Binding NavCommand}"
                        CommandParameter="demo3">
                <TextBlock>
                   <Run Text="&#xe625;" FontFamily="{StaticResource Iconfont}" FontSize="16"/>
                   <Run Text="机械臂" FontFamily="{StaticResource Jinbuti}"/>
                </TextBlock>
            </RadioButton>

            <RadioButton Style="{StaticResource NavButtonStyle}"
                        Command="{Binding NavCommand}"
                        CommandParameter="SixDrill">
                <TextBlock>
                   <Run Text="&#xe612;" FontFamily="{StaticResource Iconfont}" FontSize="16"/>
                   <Run Text="六面钻配件" FontFamily="{StaticResource Jinbuti}"/>
                </TextBlock>
            </RadioButton>

            <RadioButton Style="{StaticResource NavButtonStyle}"
                        Command="{Binding NavCommand}"
                        CommandParameter="HelixToolkitPageView">
                <TextBlock>
                   <Run Text="&#xe60f;" FontFamily="{StaticResource Iconfont}" FontSize="16"/>
                   <Run Text="机械臂2" FontFamily="{StaticResource Jinbuti}"/>
                </TextBlock>
            </RadioButton>
        </StackPanel>
    </Grid>     
</Window>
